# library_v2

./: README.md
library-back-master/: .gitignore  library.sql  pom.xml  readme.md
library-back-master/SOAPUI/: books-soapui-project.xml  borrows-soapui-project.xml  users-soapui-project.xml
library-back-master/business/: pom.xml
library-back-master/consumer/: pom.xml
library-back-master/model/: git - Raccourci.lnk
library-back-master/webservice/: pom.xml
library-back-master/webservice/src/main/resources/: application.properties  data.sql
library-back-master/webservice/src/main/resources/xsds/books/: books.xsd
library-back-master/webservice/src/main/resources/xsds/borrows/: borrows.xsd
library-back-master/webservice/src/main/resources/xsds/employees/: employees.xsd
library-back-master/webservice/src/main/resources/xsds/reservations/: reservations.xsd
library-back-master/webservice/src/main/resources/xsds/users/: users.xsd
library-front-master/: .gitignore  Readme.md  pom.xml
library-front-master/batch/: pom.xml
library-front-master/batch/src/main/resources/: applicationContext.xml  batch.properties
library-front-master/batch_/: pom.xml
library-front-master/batch_/src/main/resources/: batchContext.xml  springContext.xml
library-front-master/business/: pom.xml
library-front-master/consumer/: pom.xml
library-front-master/model/: pom.xml
library-front-master/model/src/main/java/entities/: Books.java  Borrows.java  Reservation.java  Users.java
library-front-master/webclient/: pom.xml
library-front-master/webclient/src/main/java/: webclient.java
library-front-master/webclient/src/main/resources/: applicationContext.xml  struts.xml
library-front-master/webclient/src/main/webapp/WEB-INF/: web.xml
library-front-master/webclient/src/main/webapp/WEB-INF/jsp/books/: newbook.jsp
library-front-master/webclient/src/main/webapp/WEB-INF/jsp/reservations/: cancel.jsp  newreservation.jsp  reservation.jsp
library-front-master/webclient/src/main/webapp/WEB-INF/jsp/users/: login.jsp  newuser.jsp  remind.jsp  user.jsp
