<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>front</artifactId>
        <groupId>com.library</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>consumer</artifactId>

    <name>consumer</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.library</groupId>
            <artifactId>model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-core</artifactId>
            <version>3.0.1.RELEASE</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.13.3</version>
                <executions>
                    <execution>
                        <id>schema-books</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <generateDirectory>src/main/java</generateDirectory>
                            <schemaDirectory>src/main/resources/java/books</schemaDirectory>
                            <schemaLanguage>WSDL</schemaLanguage>
                            <generatePackage>com.library.wsdl.books</generatePackage>
                            <schemas>
                                <schema>
                                    <url>http://localhost:8080/ws/books.wsdl</url>
                                </schema>
                            </schemas>
                        </configuration>
                    </execution>
                    <execution>
                        <id>schema-users</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <generateDirectory>src/main/java</generateDirectory>
                            <schemaDirectory>src/main/resources/java/users</schemaDirectory>
                            <schemaLanguage>WSDL</schemaLanguage>
                            <generatePackage>com.library.wsdl.users</generatePackage>
                            <schemas>
                                <schema>
                                    <url>http://localhost:8080/ws/users.wsdl</url>
                                </schema>
                            </schemas>
                        </configuration>
                    </execution>
                    <execution>
                        <id>schema-employees</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <generateDirectory>src/main/java</generateDirectory>
                            <schemaDirectory>src/main/resources/java/employees</schemaDirectory>
                            <schemaLanguage>WSDL</schemaLanguage>
                            <generatePackage>com.library.wsdl.employees</generatePackage>
                            <schemas>
                                <schema>
                                    <url>http://localhost:8080/ws/employees.wsdl</url>
                                </schema>
                            </schemas>
                        </configuration>
                    </execution>
                    <execution>
                        <id>schema-borrow</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <generateDirectory>src/main/java</generateDirectory>
                            <schemaDirectory>src/main/resources/java/borrows</schemaDirectory>
                            <schemaLanguage>WSDL</schemaLanguage>
                            <generatePackage>com.library.wsdl.borrows</generatePackage>
                            <schemas>
                                <schema>
                                    <url>http://localhost:8080/ws/borrows.wsdl</url>
                                </schema>
                            </schemas>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
