batch.message=batch opérationnel...

# Fréquence d'envoi :
# Lancement toutes les 20 secondes pour test
batch.cron=*/20 * * * * * 

#batch.cron=0 0 18 * * SUN


# config email
batch.mail=jnditifei@gmail.com
batch.password=Bangui2001rc@