<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Ce fichier a été généré par l'implémentation de référence JavaTM Architecture for XML Binding (JAXB), v2.2.11 
Voir <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Toute modification apportée à ce fichier sera perdue lors de la recompilation du schéma source. 
Généré le : 2018.05.11 à 08:30:44 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://libraryservice/employees">
    <schemaBindings map="false">
      <package name="com.library.ws.employees"/>
    </schemaBindings>
    <bindings scd="tns:getEmployeeByIdRequest">
      <class ref="com.library.ws.employees.GetEmployeeByIdRequest"/>
    </bindings>
    <bindings scd="tns:getEmployeeByIdResponse">
      <class ref="com.library.ws.employees.GetEmployeeByIdResponse"/>
    </bindings>
    <bindings scd="~tns:employeeInfo">
      <class ref="com.library.ws.employees.EmployeeInfo"/>
    </bindings>
    <bindings scd="tns:addEmployeeRequest">
      <class ref="com.library.ws.employees.AddEmployeeRequest"/>
    </bindings>
    <bindings scd="tns:addEmployeeResponse">
      <class ref="com.library.ws.employees.AddEmployeeResponse"/>
    </bindings>
    <bindings scd="~tns:serviceStatus">
      <class ref="com.library.ws.employees.ServiceStatus"/>
    </bindings>
    <bindings scd="tns:updateEmployeeRequest">
      <class ref="com.library.ws.employees.UpdateEmployeeRequest"/>
    </bindings>
    <bindings scd="tns:updateEmployeeResponse">
      <class ref="com.library.ws.employees.UpdateEmployeeResponse"/>
    </bindings>
    <bindings scd="tns:deleteEmployeeRequest">
      <class ref="com.library.ws.employees.DeleteEmployeeRequest"/>
    </bindings>
    <bindings scd="tns:deleteEmployeeResponse">
      <class ref="com.library.ws.employees.DeleteEmployeeResponse"/>
    </bindings>
    <bindings scd="tns:loginEmployeeRequest">
      <class ref="com.library.ws.employees.LoginEmployeeRequest"/>
    </bindings>
    <bindings scd="tns:loginEmployeeResponse">
      <class ref="com.library.ws.employees.LoginEmployeeResponse"/>
    </bindings>
  </bindings>
</bindings>

