<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

Ce fichier a été généré par l'implémentation de référence JavaTM Architecture for XML Binding (JAXB), v2.2.11 
Voir <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Toute modification apportée à ce fichier sera perdue lors de la recompilation du schéma source. 
Généré le : 2019.02.11 à 06:03:35 PM CET 

  -->
  <bindings xmlns:tns="http://libraryservice/reservations" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.library.wsdl.reservations"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:addReservationRequest">
      <class ref="com.library.wsdl.reservations.AddReservationRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:addReservationResponse">
      <class ref="com.library.wsdl.reservations.AddReservationResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:serviceStatus">
      <class ref="com.library.wsdl.reservations.ServiceStatus"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:reservationInfo">
      <class ref="com.library.wsdl.reservations.ReservationInfo"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getReservationByIdRequest">
      <class ref="com.library.wsdl.reservations.GetReservationByIdRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getReservationByIdResponse">
      <class ref="com.library.wsdl.reservations.GetReservationByIdResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getAllReservationsRequest">
      <class ref="com.library.wsdl.reservations.GetAllReservationsRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getAllReservationsResponse">
      <class ref="com.library.wsdl.reservations.GetAllReservationsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getAllReservationsByUserRequest">
      <class ref="com.library.wsdl.reservations.GetAllReservationsByUserRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getAllReservationsByUserResponse">
      <class ref="com.library.wsdl.reservations.GetAllReservationsByUserResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:deleteReservationRequest">
      <class ref="com.library.wsdl.reservations.DeleteReservationRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:deleteReservationResponse">
      <class ref="com.library.wsdl.reservations.DeleteReservationResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:bookInfo">
      <class ref="com.library.wsdl.reservations.BookInfo"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:userInfo">
      <class ref="com.library.wsdl.reservations.UserInfo"/>
    </bindings>
  </bindings>
</bindings>
