<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Ce fichier a été généré par l'implémentation de référence JavaTM Architecture for XML Binding (JAXB), v2.2.11 
Voir <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Toute modification apportée à ce fichier sera perdue lors de la recompilation du schéma source. 
Généré le : 2019.02.11 à 06:02:30 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://libraryservice/reservations">
    <schemaBindings map="false">
      <package name="com.library.ws.reservations"/>
    </schemaBindings>
    <bindings scd="tns:addReservationRequest">
      <class ref="com.library.ws.reservations.AddReservationRequest"/>
    </bindings>
    <bindings scd="tns:addReservationResponse">
      <class ref="com.library.ws.reservations.AddReservationResponse"/>
    </bindings>
    <bindings scd="~tns:serviceStatus">
      <class ref="com.library.ws.reservations.ServiceStatus"/>
    </bindings>
    <bindings scd="~tns:reservationInfo">
      <class ref="com.library.ws.reservations.ReservationInfo"/>
    </bindings>
    <bindings scd="tns:getReservationByIdRequest">
      <class ref="com.library.ws.reservations.GetReservationByIdRequest"/>
    </bindings>
    <bindings scd="tns:getReservationByIdResponse">
      <class ref="com.library.ws.reservations.GetReservationByIdResponse"/>
    </bindings>
    <bindings scd="tns:getAllReservationsRequest">
      <class ref="com.library.ws.reservations.GetAllReservationsRequest"/>
    </bindings>
    <bindings scd="tns:getAllReservationsResponse">
      <class ref="com.library.ws.reservations.GetAllReservationsResponse"/>
    </bindings>
    <bindings scd="tns:getAllReservationsByUserRequest">
      <class ref="com.library.ws.reservations.GetAllReservationsByUserRequest"/>
    </bindings>
    <bindings scd="tns:getAllReservationsByUserResponse">
      <class ref="com.library.ws.reservations.GetAllReservationsByUserResponse"/>
    </bindings>
    <bindings scd="tns:deleteReservationRequest">
      <class ref="com.library.ws.reservations.DeleteReservationRequest"/>
    </bindings>
    <bindings scd="tns:deleteReservationResponse">
      <class ref="com.library.ws.reservations.DeleteReservationResponse"/>
    </bindings>
    <bindings scd="~tns:bookInfo">
      <class ref="com.library.ws.reservations.BookInfo"/>
    </bindings>
    <bindings scd="~tns:userInfo">
      <class ref="com.library.ws.reservations.UserInfo"/>
    </bindings>
  </bindings>
</bindings>

